<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.zimbra">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    sortkey="1"
    profile="vnccollab.zimbra:default">

    <genericsetup:upgradeDepends
      title="Adds zimbra portlets, views, js, browser layer."
      import_steps="portlets jsregistry browserlayer"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    sortkey="2"
    profile="vnccollab.zimbra:default"
    title="Installs vnccollab.common"
    handler="vnccollab.zimbra.upgrades.upgrades.upgrade_1001_1002"
    />


</configure>