<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="vnccollab.zimbra">

  <include package="five.grok" />
  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package="." />

  <include package=".upgrades" />
  <include package=".portlets" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="vnccollab.zimbra"
    directory="profiles/default"
    description="Installs the vnccollab.zimbra package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    provides=".interfaces.IZimbraUtil"
    component=".util.zimbraUtilInstance"/>

  <!-- Extends user data schema -->
  <adapter factory=".userdataschema.UserDataSchemaAdapter"
           name="zimbra_userdatascheme.ExtraField"/>

  <adapter factory=".userdataschema.UserDataSchemaPropertiesAdapter"
           name="zimbra_userdatascheme.ExtraProperties"/>

  <!-- Vocaubularies -->
  <utility
      component=".vocabularies.StatusZimbraTaskVocabulary"
      name="vnccollab.zimbra.vocabularies.StatusZimbraTaskVocabulary"
      />
  <utility
      component=".vocabularies.PrioritiesZimbraTaskVocabulary"
      name="vnccollab.zimbra.vocabularies.PrioritiesZimbraTaskVocabulary"
      />
  <utility
      component=".vocabularies.PercentageZimbraTaskVocabulary"
      name="vnccollab.zimbra.vocabularies.PercentageZimbraTaskVocabulary"
      />

</configure>
