<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="vnccollab.zimbra">

  <include package="five.grok" />
  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package="." />

  <include package=".upgrades" />
  <include package=".portlets" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="vnccollab.zimbra"
    directory="profiles/default"
    description="Installs the vnccollab.zimbra package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    provides=".interfaces.IZimbraUtil"
    component=".util.zimbraUtilInstance"/>

</configure>
