<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.zimbra">

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="vnccollab.zimbra.images"
    directory="images"
    />

  <browser:resourceDirectory
    name="vnccollab.zimbra.js"
    directory="js"
    />

  <browser:resourceDirectory
    name="vnccollab.zimbra.css"
    directory="css"
    />

  <!-- Pages -->
  <browser:page
    for="*"
    name="zimbra-mail-portlet-view"
    class=".mail.ZimbraMailPortletView"
    layer="vnccollab.zimbra.interfaces.IAddOnInstalled"
    permission="plone.app.portlets.ViewDashboard"
    />

  <browser:page
    for="*"
    name="zimbra-calendar"
    class=".calendar.ZimbraCalendarView"
    layer="vnccollab.zimbra.interfaces.IAddOnInstalled"
    permission="plone.app.portlets.ViewDashboard"
    />

  <!-- json -->
  <browser:page
    for="*"
    name="get_object_json"
    class=".json.GetObjectJson"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="livesearch_reply_json"
    class=".json.LiveSearchReplyJson"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="get_list_of_search_parameters"
    class=".json.GetListOfSearchParameters"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="zimbra_get_tree_json"
    class=".json.GetTreeJson"
    permission="zope2.View"
    />

  <browser:page
    for="Products.ATContentTypes.interface.IATFile"
    name="zimbra_set_filename"
    class=".json.SetFilenameJson"
    permission="cmf.ModifyPortalContent"
    />

</configure>
