Changelog
=========

1.0.7 - unreleased
------------------

- Point image references to common package [10960].
  [Cesar Gonzalez]

- Improvement in dependencies [10960].
  [Jose Dinuncio]

1.0.6 - April 02, 2014
----------------------

- Adds tests [10658]
  [Jose Dinuncio]

- Fixes member property bug.
  [Jose Dinuncio]

- Improves documentation [10610].
  [Jose Dinuncio]


1.0.5 - March 07, 2014
----------------------

- Improves error messages in calendar portlet [9918].
  [Jose Dinuncio]

- Fixes ie9-11 issue (black bg on cast messages).[9321]
  [Cesar Gonzalez]

- Adjusts position of select box in mail portlet.[9321]
  [Cesar Gonzalez]

- Adds folder selection to mail portlet.
  [Jose Dinuncio]

- Adds version.txt.
  [Jose Dinuncio]

1.0.4 - December 06, 2013
-------------------------

- Removes espureous text file.
  [Jose Dinuncio]

1.0.3 - November 20, 2013
-------------------------

- Removes dependencies from vnccollab.theme [7543]
  [Jose Dinuncio]

- Fixes grey background for viewed emails in zimbra email portlet.
  [Cesar Gonzalez]

1.0.2 - October 24, 2013
------------------------

- Fixes license and adds AUTHORS.txt.
  [Jose Dinuncio]

- Updates to zimbra email portlet
  [Cesar Gonzalez]

1.0.1 - March 20, 2013
----------------------

- Spacing "from:" label. Remove console log.
  [Cesar Gonzalez]

- Adds "from:" label.
  [Cesar Gonzalez]

- Style zimbra email portlet.
  [Cesar Gonzalez]

- Adds css resource dir, import css from theme, adds upgrade step,
  clean email body.
  [Cesar Gonzalez]

- Adds default_content() for messages and conversations.
  [Jose]

- Removes empty MIME parts.
  [Jose]

- Fixes bug getting content of mime part.
  [Jose]

- Adds getConversation to util.py
  [Jose]

- Fixes bug in searchConversations.
  [Jose]

- Reformats code.
  [Jose]

1.0 - March 6, 2013
-------------------

- Initial release. Migration of code from vnccollab.theme
  [Jose Dinuncio]
